<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #1e1e1e;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1rem;
            margin: 20px;
            color: floralwhite;
            padding: 5px;
        }
        div{
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Odin Recipies</h1>
    <br>
    <hr>
    <h3>Here are my favorite Recipies</h3>
    <br>
    <div><a href="recipies/kheer.html">Cold Sweet Kheer</a></div>
    <div><a href="recipies/rajma.html">Hot Rajma</a></div>
    <div><a href="recipies/chicken.html">Savoury Chicken</a>
    </div>
    
</body>
</html>