<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #1e1e1e;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1rem;
            margin: 20px;
            color: floralwhite;
            padding: 5px;
        }

        div {
            padding: 5px;
        }

        img {
            width: 500px;
        }

        div {
            width: 500px;
        }
    </style>
</head>

<body>
    <h1>Rajma</h1>
    <br>
    <hr><br>
    <img src="../imgs/rajma.jpg" alt="">

    <div>
        Rājmā, also known as rajmah, rāzmā, or lal lobia, is a vegetarian dish, originating from the Indian
        subcontinent, consisting of red kidney beans in a thick gravy with many Indian whole spices, and is usually
        served with rice. It is a part of the regular diet in Northern India, Nepal and Punjab province of Pakistan
    </div>
    <div id="ingredients">
        <ul>
            <li>Kidney Beans</li>
            <li>Tomato</li>
            <li>onions</li>
            <li>garlic and ginger</li>
            <li>Spices</li>
        </ul>



    </div>


</body>

</html>